
dataset_name = dtu
datadir = ../data/dtu/dtu_scan105
expname = tensorf_dtu_scan105_SDF_VM
basedir = ./log

n_iters = 30000
batch_size = 4096
downsample_train = 2.0
downsample_test = 2.0

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]

N_vis = 5
vis_every = 2000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [16,16,16]
model_name = TensorVMSplit

shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2
pos_pe = 2

TV_weight_density = 1.0
TV_weight_app = 1.0

Eikonal_weight = 0.1